<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa5c441af1524130926a8324714196ed" Name="Diagram1">
        <EntityTypeShape EntityType="CampaignManagerModel.Character" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.Ability" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.Alignment" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.AlignmentsCharacterClass" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.BaseAttackBonus" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.CharacterClass" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.ClassSkill" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.Race" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.Skill" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.SpellLevel" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampaignManagerModel.Spell" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="CampaignManagerModel.FK_GameData_Characters_ReferenceData_Alignments_AlignmentId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_GameData_Characters_ReferenceData_Races_RaceId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_ReferenceData_Alignments_ReferenceData_Alignments_AlignmentId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_ReferenceData_Alignments_ReferenceData_CharacterClasses_CharacterClassId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_ReferenceData_ClassSkills_ReferenceData_CharacterClasses_CharacterClassId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_ReferenceData_SpellLevels_ReferenceData_CharacterClasses_CharacterClassId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_ReferenceData_ClassSkills_ReferenceData_Skills_SkillId" ManuallyRouted="false" />
        <AssociationConnector Association="CampaignManagerModel.FK_ReferenceData_SpellLevels_ReferenceData_Spells_SpellId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>